# my-app

./: Dockerfile  K8S & docker help  README.md  docker help  docker-compose.yml  pom.xml  prometheus.yml
deployments/k8s/: ingress.yaml  my-app-config-map.yaml  my-app-db-service.yaml  my-app-db-statefulset.yaml  my-app-deployment.yaml  my-app-service.yaml
deployments/k8s/sh/: my-app-minikube.cmd  my-app-minikube.sh
src/main/java/ru/org/myapp/: MyAppApplication.java
src/main/java/ru/org/myapp/api/: WeatherRestApi.java  WeatherRestApi.kt
src/main/java/ru/org/myapp/cadence/samples/: ChildWorkflow.java  HelloWorldWorkflow.java  ParentWorkflow.java  SignalWorkflow.java
src/main/java/ru/org/myapp/cadence/samples/activity/: GreetingActivity.java
src/main/java/ru/org/myapp/cadence/samples/impl/: ChildWorkflowImpl.java  HelloWorldWorkflowImpl.java  ParentWorkflowImpl.java  SignalWorkflowImpl.java
src/main/java/ru/org/myapp/cadence/weather/activity/: ForecastActivity.java  (+2 more)
src/main/java/ru/org/myapp/config/: CacheConfig.java  CacheConfig.kt  OpenWeatherMapConfig.java  OpenWeatherMapConfig.kt  SwaggerConfig.java  SwaggerConfig.kt
src/main/java/ru/org/myapp/config/cache/: CacheConfig.kt
src/main/java/ru/org/myapp/config/cadence/: CadenceAutoConfiguration.java  CadenceDataConverter.java  ZonedDatetimeConverter.java
src/main/java/ru/org/myapp/config/cadenceuber/: CadenceAutoConfiguration.java
src/main/java/ru/org/myapp/config/swagger/: SwaggerConfig.kt
src/main/java/ru/org/myapp/config/weather/: OpenWeatherMapConfig.kt
src/main/java/ru/org/myapp/controller/: HelloController.java  TemperatureController.java  WeatherController.java
src/main/java/ru/org/myapp/dto/: WeatherDto.java  WeatherForecastDto.java
src/main/java/ru/org/myapp/entity/: AtmosphericPressureEntity.java  CloudsEntity.java  CoordinateEntity.java  HumidityEntity.java  LocationEntity.java  RainEntity.java  SnowEntity.java  TemperatureEntity.java  WeatherEntity.java  WeatherStateEntity.java  WindEntity.java
src/main/java/ru/org/myapp/entity/common/: Response.java  ResponseStatus.java  SampleMessage.java
src/main/java/ru/org/myapp/entity/forecast/: AtmosphericPressureForecastEntity.java  CloudsForecastEntity.java  HumidityForecastEntity.java  RainForecastEntity.java  SnowForecastEntity.java  TemperatureForecastEntity.java  WeatherForecastEntity.java  WeatherStateForecastEntity.java  WindForecastEntity.java
src/main/java/ru/org/myapp/entity/weather/: AtmosphericPressureEntity.java  CloudsEntity.java  CoordinateEntity.java  HumidityEntity.java  LocationEntity.java  RainEntity.java  SnowEntity.java  TemperatureEntity.java  WeatherEntity.java  WeatherStateEntity.java  WindEntity.java
src/main/java/ru/org/myapp/exception/: WeatherCadenceException.java  WeatherServiceException.java  WeatherServiceException.kt
src/main/java/ru/org/myapp/handler/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt
src/main/java/ru/org/myapp/mapper/: IWeatherForecastMapper.java  IWeatherForecastMapper.kt  IWeatherMapper.java  IWeatherMapper.kt  WeatherForecastMapper.java  WeatherMapper.java
src/main/java/ru/org/myapp/repository/: WeatherEntityRepository.java  WeatherForecastEntityRepository.java
src/main/java/ru/org/myapp/service/: ServiceOpenWeatherApi.java  TemperatureService.java  WeatherEntityService.java  WeatherForecastService.java  WeatherService.java
src/main/java/ru/org/myapp/util/: Const.kt  Constant.kt
src/main/java/ru/org/myapp/workflow/: ChildWorkflow.java  ForecastWorkflow.java  HelloWorldWorkflow.java  ParentWorkflow.java  SignalWorkflow.java  WeatherWorkflow.java
src/main/java/ru/org/myapp/workflow/activity/: ForecastActivity.java  ForecastActivitySave.java  GreetingActivity.java  WeatherActivity.java
src/main/java/ru/org/myapp/workflow/impl/: ChildWorkflowImpl.java  ForecastWorkflowImpl.java  HelloWorldWorkflowImpl.java  ParentWorkflowImpl.java  SignalWorkflowImpl.java  WeatherWorkflowImpl.java
src/main/java/ru/org/myapp/workflows/: ChildWorkflow.java  HelloWorldWorkflow.java  ParentWorkflow.java  SignalWorkflow.java
src/main/java/ru/org/myapp/workflows/impl/: ChildWorkflowImpl.java  HelloWorldWorkflowImpl.java  ParentWorkflowImpl.java  SignalWorkflowImpl.java
src/main/resources/: application.yml  prometheus.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 1-request_log-table.xml  1-weather_state-table.xml  10-clouds-table.xml  10-location-table.xml  11-coordinate-table.xml  11-weather-table.xml  12-location-table.xml  13-weather-table.xml  2-response_log-table.xml  3-weather_state-table.xml  4-humidity-table.xml  4-temperature-table.xml  5-atmospheric_pressure-table.xml  6-humidity-table.xml  6-rain-table.xml  7-snow-table.xml  7-wind-table.xml  8-rain-table.xml  9-snow-table.xml  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-1.0-weather/: 1-weather_state-table.xml  10-location-table.xml  11-weather-table.xml  2-temperature-table.xml  3-atmospheric_pressure-table.xml  4-humidity-table.xml  5-wind-table.xml  6-rain-table.xml  7-snow-table.xml  8-clouds-table.xml  9-coordinate-table.xml
src/main/resources/db/changelog/v-1.1/: 1-weather_state_forecast-table.xml  2-temperature_forecast-table.xml  4-humidity_forecast-table.xml  7-snow_forecast-table.xml  8-clouds_forecast-table.xml  9-weather_forecast-table.xml  db.changelog-v.1.1.xml
src/main/resources/db/changelog/v-1.1-forecast/: 1-weather_state_forecast-table.xml  2-temperature_forecast-table.xml  3-atmospheric_pressure_forecast-table.xml  4-humidity_forecast-table.xml  5-wind_forecast-table.xml  6-rain_forecast-table.xml  7-snow_forecast-table.xml  8-clouds_forecast-table.xml  9-weather_forecast-table.xml
src/main/resources/db/changelog/v-1.2-audit/: 2-response_log-table.xml
src/main/resources/static/: index.html  search-results.html  style.css
src/main/resources/static/js/: script.js
src/test/java/ru/org/myapp/: MyAppApplicationTests.java  ServiceOpenWeatherApiTest.java  WeatherEntityServiceTest.java  WeatherForecastServiceTest.java
(+20 files in other folders)
